# c24-scala-ant

./: CollectDistinctDependencies.groovy  pom.xml
.circleci/: config.yml
